{
    "files.associations": {
        "wiremesh.h": "c",
        "stdio.h": "c",
        "vec2.h": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "limits": "c",
        "*.tcc": "c",
        "cstdint": "c",
        "typeinfo": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "random": "c",
        "mat4x4.h": "c"
    }
}